# Studios-Management-System-BackEnd

./: .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/streaming/: StreamingApplication.java
src/main/java/com/streaming/config/: FileConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/streaming/controller/: CommentController.java  UserController.java  VideoController.java
src/main/java/com/streaming/dto/: LoginRequest.java  VideoUploadRequest.java
src/main/java/com/streaming/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/streaming/mapper/: CommentMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/streaming/model/: Comment.java  User.java  Video.java
src/main/java/com/streaming/security/: JwtAuthenticationFilter.java
src/main/java/com/streaming/service/: CommentService.java  UserService.java  VideoService.java
src/main/java/com/streaming/service/impl/: CommentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/streaming/util/: FileUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/.github/workflows/: maven.yml
src/main/resources/db/: schema.sql
